In [3]:
import pandas as pd

In [4]:
from pathlib import Path

In [5]:
Path.cwd()

WindowsPath('C:/Users/aliak/Documents/projects/Parch_posey')

In [7]:
import sqlite3
conn = sqlite3.connect('my_data.db')
c = conn.cursor()

Try writing your own query to select only the id, account_id, and occurred_at columns for all orders in the orders table

In [8]:
pd.read_sql('''select id,account_id,occurred_at from orders''',conn)

        id  account_id               occurred_at
0        1        1001  2015-10-06T17:31:14.000Z
1        2        1001  2015-11-05T03:34:33.000Z
2        3        1001  2015-12-04T04:21:55.000Z
3        4        1001  2016-01-02T01:18:24.000Z
4        5        1001  2016-02-01T19:27:27.000Z
...    ...         ...                       ...
6907  6908        4501  2016-06-29T04:03:39.000Z
6908  6909        4501  2016-07-29T19:58:32.000Z
6909  6910        4501  2016-08-27T00:58:11.000Z
6910  6911        4501  2016-11-22T06:52:22.000Z
6911  6912        4501  2016-12-21T13:30:42.000Z

[6912 rows x 3 columns]

Try using LIMIT yourself below by writing a query that displays all the data in the occurred_at, account_id, and channel columns of the web_events table, and limits the output to only the first 15 rows.*/

In [9]:
pd.read_sql('''select occurred_at,account_id,channel from web_events limit 15''',conn)

                 occurred_at  account_id channel
0   2015-10-06T17:13:58.000Z        1001  direct
1   2015-11-05T03:08:26.000Z        1001  direct
2   2015-12-04T03:57:24.000Z        1001  direct
3   2016-01-02T00:55:03.000Z        1001  direct
4   2016-02-01T19:02:33.000Z        1001  direct
5   2016-03-02T15:15:22.000Z        1001  direct
6   2016-04-01T10:58:55.000Z        1001  direct
7   2016-05-01T15:26:44.000Z        1001  direct
8   2016-05-31T20:53:47.000Z        1001  direct
9   2016-06-30T12:09:45.000Z        1001  direct
10  2016-07-30T03:06:26.000Z        1001  direct
11  2016-08-28T06:42:42.000Z        1001  direct
12  2016-09-26T23:14:59.000Z        1001  direct
13  2016-10-26T20:21:09.000Z        1001  direct
14  2016-11-25T22:52:29.000Z        1001  direct

10 earliest orders in the orders table. Include the id, occurred_at, and total_amt_usd.

In [17]:
pd.read_sql('''select id,occurred_at,total_amt_usd from orders order by occurred_at limit 10''',conn)

     id               occurred_at  total_amt_usd
0  5786  2013-12-04T04:22:44.000Z         627.48
1  2415  2013-12-04T04:45:54.000Z        2646.77
2  4108  2013-12-04T04:53:25.000Z        2709.62
3  4489  2013-12-05T20:29:16.000Z         277.13
4   287  2013-12-05T20:33:56.000Z        3001.85
5  1946  2013-12-06T02:13:20.000Z        2802.90
6  6197  2013-12-06T12:55:22.000Z        7009.18
7  3122  2013-12-06T12:57:41.000Z        1992.13
8  6078  2013-12-06T13:14:47.000Z        6680.06
9  2932  2013-12-06T13:17:25.000Z        2075.94

Use the web_events table to find all information regarding individuals who were contacted via the channel of organic or adwords.

In [20]:
pd.read_sql('''select * from web_events where channel in ('organic','adwords')''',conn)

        id  account_id               occurred_at  channel
0     4395        1001  2015-10-22T05:02:47.000Z  organic
1     4396        1001  2015-10-22T14:04:20.000Z  adwords
2     4399        1001  2016-01-01T15:45:54.000Z  adwords
3     4401        1001  2016-02-07T17:44:10.000Z  adwords
4     4402        1001  2016-02-27T15:27:22.000Z  organic
...    ...         ...                       ...      ...
1853  9064        4491  2016-05-06T05:03:27.000Z  adwords
1854  9065        4491  2016-06-17T19:43:12.000Z  adwords
1855  9071        4491  2016-11-06T07:23:45.000Z  organic
1856  9072        4491  2016-12-18T03:21:31.000Z  organic
1857  9073        4501  2016-05-30T00:46:53.000Z  organic

[1858 rows x 4 columns]

top 5 orders in terms of largest total_amt_usd. Include the id, account_id, and total_amt_usd

In [21]:
pd.read_sql('''select id,account_id,total_amt_usd from orders order by total_amt_usd desc limit 5''',conn)

     id  account_id  total_amt_usd
0  4016        4251      232207.07
1  3892        4161      112875.18
2  3963        4211      107533.55
3  5791        2861       95005.82
4  3778        4101       93547.84

the lowest 20 orders in terms of smallest total_amt_usd. Include the id, account_id, and total_amt_usd

In [22]:
pd.read_sql('''select id,account_id,total_amt_usd from orders order by total_amt_usd limit 20''',conn)

      id  account_id  total_amt_usd
0    124        1131            0.0
1   1353        1951            0.0
2   2518        2881            0.0
3   4445        1221            0.0
4   4446        1231            0.0
5   4490        1281            0.0
6   4625        1411            0.0
7   4770        1521            0.0
8   4844        1571            0.0
9   5001        1791            0.0
10  5057        1851            0.0
11  5612        2601            0.0
12  6009        3141            0.0
13  6281        3491            0.0
14  6312        3541            0.0
15  6323        3551            0.0
16  6375        3651            0.0
17  6435        3801            0.0
18  6523        3991            0.0
19  6856        4451            0.0

Write a query that displays the order ID, account ID, and total dollar amount for all the orders, sorted first by the account ID (in ascending order), and then by the total dollar amount (in descending order)

In [25]:
pd.read_sql('''select id,account_id,total_amt_usd from orders order by account_id, total_amt_usd desc''',conn)

        id  account_id  total_amt_usd
0     4308        1001        9426.71
1     4309        1001        9230.67
2     4316        1001        9134.31
3     4317        1001        8963.91
4     4314        1001        8863.24
...    ...         ...            ...
6907  4301        4501         974.17
6908  4300        4501         875.54
6909  4306        4501         628.74
6910  4299        4501         157.24
6911  4305        4501          86.78

[6912 rows x 3 columns]

displays order ID, account ID, and total dollar amount for each order, but this time sorted first by total dollar amount (in descending order), and then by account ID (in ascending order)

In [26]:
pd.read_sql('''select id,account_id,total_amt_usd from orders order by total_amt_usd desc,account_id''',conn)

        id  account_id  total_amt_usd
0     4016        4251      232207.07
1     3892        4161      112875.18
2     3963        4211      107533.55
3     5791        2861       95005.82
4     3778        4101       93547.84
...    ...         ...            ...
6907  6323        3551           0.00
6908  6375        3651           0.00
6909  6435        3801           0.00
6910  6523        3991           0.00
6911  6856        4451           0.00

[6912 rows x 3 columns]

Pulls the first 5 rows and all columns from the orders table that have a dollar amount of gloss_amt_usd greater than or equal to 1000

In [27]:
pd.read_sql('''select * from orders where gloss_amt_usd >= 1000 limit 5''',conn)

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,14,1001,2016-10-26T20:31:30.000Z,97.0,143.0,54.0,294.0,484.03,1071.07,438.48,1993.58
1,62,1091,2014-10-13T12:12:55.000Z,146.0,196.0,3.0,345.0,728.54,1468.04,24.36,2220.94
2,88,1101,2015-06-24T13:08:15.000Z,182.0,339.0,17.0,538.0,908.18,2539.11,138.04,3585.33
3,121,1131,2016-08-10T23:47:41.000Z,273.0,134.0,NaN,407.0,1362.27,1003.66,0.00,2365.93
4,129,1141,2016-12-21T15:52:58.000Z,143.0,1045.0,2157.0,3345.0,713.57,7827.05,17514.84,26055.46

Pulls the first 10 rows and all columns from the orders table that have a total_amt_usd less than 500

In [28]:
pd.read_sql('''select * from orders where total_amt_usd<500 limit 10''',conn)

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,67,1091,2015-04-07T13:29:20.000Z,95.0,NaN,NaN,95.0,474.05,0.00,0.00,474.05
1,96,1101,2016-03-15T11:36:03.000Z,14.0,8.0,16.0,38.0,69.86,59.92,129.92,259.70
2,119,1131,2016-06-12T12:29:45.000Z,NaN,30.0,23.0,53.0,0.00,224.70,186.76,411.46
3,124,1131,2016-11-07T05:10:56.000Z,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00
4,254,1251,2014-11-01T02:15:24.000Z,NaN,NaN,17.0,17.0,0.00,0.00,138.04,138.04
5,328,1291,2015-08-03T08:35:23.000Z,NaN,19.0,21.0,40.0,0.00,142.31,170.52,312.83
6,542,1421,2015-11-13T09:07:09.000Z,NaN,64.0,NaN,64.0,0.00,479.36,0.00,479.36
7,683,1501,2016-04-14T23:59:50.000Z,NaN,15.0,16.0,31.0,0.00,112.35,129.92,242.27
8,713,1521,2014-11-23T16:04:03.000Z,NaN,8.0,10.0,18.0,0.00,59.92,81.20,141.12
9,730,1521,2016-05-06T02:34:48.000Z,NaN,NaN,2.0,2.0,0.00,0.00,16.24,16.24

Filter the accounts table to include the company name, website, and the primary point of contact (primary_poc) just for the Exxon Mobil company in the accounts table

In [29]:
pd.read_sql('''select name,website,primary_poc from accounts where name="Exxon Mobil"''',conn)

          name             website   primary_poc
0  Exxon Mobil  www.exxonmobil.com  Sung Shields

Create a column that divides the standard_amt_usd by the standard_qty to find the unit price for standard paper for each order. Limit the results to the first 10 orders, and include the id and account_id fields

In [33]:
pd.read_sql('''select id,account_id,standard_amt_usd/standard_qty as unit_price from orders order by id limit 10''',conn)

   id  account_id  unit_price
0   1        1001        4.99
1   2        1001        4.99
2   3        1001        4.99
3   4        1001        4.99
4   5        1001        4.99
5   6        1001        4.99
6   7        1001        4.99
7   8        1001        4.99
8   9        1001        4.99
9  10        1001        4.99

finds the percentage of revenue that comes from poster paper for each order. You will need to use only the columns that end with _usd. (Try to do this without using the total column.) Display the id and account_id fields also

In [36]:
pd.read_sql('''select id,account_id,round(poster_amt_usd/total_amt_usd,2) as perecentage_poste from orders''',conn)

        id  account_id  perecentage_poste
0        1        1001               0.20
1        2        1001               0.27
2        3        1001               0.00
3        4        1001               0.00
4        5        1001               0.23
...    ...         ...                ...
6907  6908        4501               0.24
6908  6909        4501               0.52
6909  6910        4501               0.46
6910  6911        4501               0.45
6911  6912        4501               0.23

[6912 rows x 3 columns]

All the companies whose names start with 'C'

In [38]:
pd.read_sql('''select * from accounts where name like "C%"''',conn)

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1061,CVS Health,www.cvshealth.com,41.467796,-73.767636,Anabel Haskell,321560
1,1131,Chevron,www.chevron.com,42.611941,-76.361231,Paige Bartos,321630
2,1141,Costco,www.costco.com,42.263046,-74.809169,Dominique Favela,321640
3,1201,Cardinal Health,www.cardinal.com,41.319065,-77.525122,Deanne Hertlein,321700
4,1281,Citigroup,www.citigroup.com,40.853054,-76.490448,Bea Sera,321570
5,1361,Comcast,www.comcastcorporation.com,42.541548,-76.249924,Shana Sanborn,321650
6,1531,Cisco Systems,www.cisco.com,41.201011,-76.538247,Deadra Waggener,321610
7,1581,Caterpillar,www.caterpillar.com,40.747894,-73.977387,Latia Beene,321660
8,1611,Coca-Cola,www.coca-colacompany.com,40.762161,-73.980210,Tisha Coletti,321690
9,1781,Cigna,www.cigna.com,40.755663,-73.977233,Kandi Mailloux,321630
10,1831,CHS,www.chsinc.com,42.363351,-71.065927,Sheilah Truss,321640
11,1891,ConocoPhillips,www.conocophillips.com,42.356471,-71.056566,Lisa Rayborn,321590
12,2111,Capital One Financial,www.capitalone.com,41.878116,-87.632640,Debby Myers,321760
13,2231,Centene,www.centene.com,41.877441,-87.625684,Shanika Mariani,321790
14,2241,Community Health Systems,www.chs.net,41.875679,-87.632218,Grazyna Dewald,321710
15,2471,Cummins,www.cummins.com,40.424803,-94.079905,Lavonda Geier,321760
16,2581,CenturyLink,www.centurylink.com,33.687185,-84.398911,Christoper Mcghie,321840
17,2731,Colgate-Palmolive,www.colgatepalmolive.com,33.760368,-84.370000,Barton Hyatt,321890
18,2751,ConAgra Foods,www.conagrafoods.com,33.824016,-84.471809,Mireille Worthley,321810
19,2901,CarMax,www.carmax.com,33.787907,-84.355248,Bobbi Rackers,321860
20,3021,CBS,www.cbscorporation.com,33.749798,-84.367476,Huong Fortino,321880
21,3071,C.H. Robinson Worldwide,www.chrobinson.com,30.431506,-84.271633,Crissy Cottle,321830
22,3191,CDW,www.cdw.com,30.445616,-84.269070,Jenny Poland,321850
23,3221,Chesapeake Energy,www.chk.com,30.450378,-84.279158,Teddy Braddock,321880
24,3281,Consolidated Edison,www.conedison.com,30.450559,-84.273752,Tamiko Calhoon,321860
25,3291,Cognizant Technology Solutions,www.cognizant.com,37.109844,-86.301737,Twanda Renninger,321820
26,3321,Computer Sciences,www.csc.com,35.441395,-87.734468,Lincoln Damewood,321850
27,3381,CSX,www.csx.com,37.258493,-88.244832,Shirely Cantara,321860
28,3581,CBRE Group,www.cbre.com,34.055912,-118.247755,Martina Haas,321980
29,3911,Charter Communications,www.charter.com,34.059732,-118.242470,Natacha Rita,321910
30,3981,CST Brands,www.cstbrands.com,34.055219,-118.242447,Shasta Rodas,321980
31,4041,Celgene,www.celgene.com,38.433072,-121.584529,Carisa Tinajero,321940
32,4121,Corning,www.corning.com,38.404186,-121.435528,Chad Winer,321920
33,4161,Core-Mark Holding,www.core-mark.com,38.604882,-121.399458,Marita Demasi,321960
34,4181,Cameron International,www.c-a-m.com,38.656831,-121.934032,Antwan Seagraves,321980
35,4201,Crown Holdings,www.crowncork.com,38.515206,-121.169341,Jung Soden,321930
36,4361,Campbell Soup,www.campbellsoupcompany.com,36.171625,-115.157253,Barrie Omega,321920

All companies whose names contain the string 'one' somewhere in the name

In [39]:
pd.read_sql('''select * from accounts where name like "%one%"''',conn)

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1741,Honeywell International,www.honeywell.com,40.751170,-73.981919,Jeanne Harty,321700
1,1821,INTL FCStone,www.intlfcstone.com,42.359985,-71.063805,Ericka Hamid,321630
2,2111,Capital One Financial,www.capitalone.com,41.878116,-87.632640,Debby Myers,321760
3,3791,AutoZone,www.autozone.com,34.058263,-118.237747,Maryellen Strohmeyer,321990
4,4471,Oneok,www.oneok.com,45.513513,-122.681500,Esta Engelhardt,321960

All companies whose names end with 's'

In [41]:
pd.read_sql('''select * from accounts where name like "%s"''',conn)

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1071,General Motors,www.gm.com,40.805518,-76.710181,Barrie Omeara,321570
1,1441,United Technologies,www.utc.com,42.329397,-75.157855,Janett Wisecarver,321520
2,1461,Lowe's,www.lowes.com,42.023052,-74.822106,Roselee Pardini,321540
3,1471,UPS,www.ups.com,41.878838,-73.849300,Cedrick Weiss,321550
4,1531,Cisco Systems,www.cisco.com,41.201011,-76.538247,Deadra Waggener,321610
...,...,...,...,...,...,...,...
76,4341,United Natural Foods,www.unfi.com,36.170110,-115.147136,Savanna Gayman,321920
77,4351,Dean Foods,www.deanfoods.com,36.176213,-115.139491,Anabel Haskell,321910
78,4371,Mohawk Industries,www.mohawkind.com,36.180328,-115.135964,Kym Hagerman,321910
79,4431,Franklin Resources,www.franklinresources.com,45.533894,-122.682215,Dominique Favela,321970
80,4451,Lithia Motors,www.lithia.com,45.504395,-122.640535,Nannie Brinkman,321960

Use the accounts table to find the account name, primary_poc, and sales_rep_id for Walmart, Target, and Nordstrom.

In [45]:
pd.read_sql('''select name,primary_poc,sales_rep_id from accounts where name in ('Walmart','Target','Nordstrom')''',conn)

        name   primary_poc  sales_rep_id
0    Walmart   Tamara Tuma        321500
1     Target  Luba Streett        321660
2  Nordstrom    Yan Crater        321820

Use the web_events table to find all information regarding individuals who were contacted via the channel of organic or adwords

In [46]:
pd.read_sql('''select * from web_events where channel in ('organic','adwords')''',conn)

        id  account_id               occurred_at  channel
0     4395        1001  2015-10-22T05:02:47.000Z  organic
1     4396        1001  2015-10-22T14:04:20.000Z  adwords
2     4399        1001  2016-01-01T15:45:54.000Z  adwords
3     4401        1001  2016-02-07T17:44:10.000Z  adwords
4     4402        1001  2016-02-27T15:27:22.000Z  organic
...    ...         ...                       ...      ...
1853  9064        4491  2016-05-06T05:03:27.000Z  adwords
1854  9065        4491  2016-06-17T19:43:12.000Z  adwords
1855  9071        4491  2016-11-06T07:23:45.000Z  organic
1856  9072        4491  2016-12-18T03:21:31.000Z  organic
1857  9073        4501  2016-05-30T00:46:53.000Z  organic

[1858 rows x 4 columns]

Use the accounts table to find the account name, primary poc, and sales rep id for all stores except Walmart, Target, and Nordstrom

In [49]:
pd.read_sql('''select name,primary_poc,sales_rep_id from accounts where name not in ('Walmart','Target','Nordstrom')''',conn)

                   name       primary_poc  sales_rep_id
0           Exxon Mobil      Sung Shields        321510
1                 Apple        Jodee Lupo        321520
2    Berkshire Hathaway    Serafina Banda        321530
3              McKesson    Angeles Crusoe        321540
4    UnitedHealth Group    Savanna Gayman        321550
..                  ...               ...           ...
343                 KKR       Buffy Azure        321970
344               Oneok   Esta Engelhardt        321960
345      Newmont Mining  Khadijah Riemann        321970
346                 PPL   Deanne Hertlein        321960
347         SpartanNash      Jewell Likes        321970

[348 rows x 3 columns]

Use the web_events table to find all information regarding individuals who were contacted via any method except using organic or adwords methods

In [51]:
pd.read_sql('''select * from web_events where channel not in ('organic','adwords')''',conn)

        id  account_id               occurred_at   channel
0        1        1001  2015-10-06T17:13:58.000Z    direct
1        2        1001  2015-11-05T03:08:26.000Z    direct
2        3        1001  2015-12-04T03:57:24.000Z    direct
3        4        1001  2016-01-02T00:55:03.000Z    direct
4        5        1001  2016-02-01T19:02:33.000Z    direct
...    ...         ...                       ...       ...
7210  9066        4491  2016-07-18T21:31:10.000Z  facebook
7211  9067        4491  2016-08-14T15:41:44.000Z  facebook
7212  9068        4491  2016-09-11T19:18:07.000Z    banner
7213  9069        4491  2016-10-04T15:43:29.000Z  facebook
7214  9070        4491  2016-10-04T23:42:41.000Z   twitter

[7215 rows x 4 columns]

all the orders where the standard_qty is over 1000, the poster_qty is 0, and the gloss_qty is 0

In [54]:
pd.read_sql('''select * from orders where standard_qty>1000 and poster_qty=0 and gloss_qty=0''',conn)

Empty DataFrame
Columns: [id, account_id, occurred_at, standard_qty, gloss_qty, poster_qty, total, standard_amt_usd, gloss_amt_usd, poster_amt_usd, total_amt_usd]
Index: []

Using the accounts table, find all the companies whose names do not start with 'C' and end with 's'

In [58]:
pd.read_sql('''select * from accounts where name not like "C%" and name like "%s"''',conn)

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1071,General Motors,www.gm.com,40.805518,-76.710181,Barrie Omeara,321570
1,1441,United Technologies,www.utc.com,42.329397,-75.157855,Janett Wisecarver,321520
2,1461,Lowe's,www.lowes.com,42.023052,-74.822106,Roselee Pardini,321540
3,1471,UPS,www.ups.com,41.878838,-73.849300,Cedrick Weiss,321550
4,1621,HCA Holdings,www.hcahealthcare.com,40.769820,-73.988137,Hubert Blanch,321700
...,...,...,...,...,...,...,...
64,4341,United Natural Foods,www.unfi.com,36.170110,-115.147136,Savanna Gayman,321920
65,4351,Dean Foods,www.deanfoods.com,36.176213,-115.139491,Anabel Haskell,321910
66,4371,Mohawk Industries,www.mohawkind.com,36.180328,-115.135964,Kym Hagerman,321910
67,4431,Franklin Resources,www.franklinresources.com,45.533894,-122.682215,Dominique Favela,321970
68,4451,Lithia Motors,www.lithia.com,45.504395,-122.640535,Nannie Brinkman,321960

When you use the BETWEEN operator in SQL, do the results include the values of your endpoints, or not? Figure out the answer to this important question by writing a query that displays the order date and gloss_qty data for all orders where gloss_qty is between 24 and 29. Then look at your output to see if the BETWEEN operator included the begin and end values or not

In [61]:
pd.read_sql('''select occurred_at,gloss_qty from orders where gloss_qty between 24 and 29''',conn)

                  occurred_at  gloss_qty
0    2016-02-01T19:27:27.000Z       29.0
1    2016-03-02T15:29:32.000Z       24.0
2    2016-10-14T23:54:21.000Z       28.0
3    2015-08-09T18:29:20.000Z       24.0
4    2016-02-01T20:00:37.000Z       26.0
..                        ...        ...
479  2016-07-23T14:32:34.000Z       24.0
480  2014-06-26T04:12:30.000Z       24.0
481  2014-03-08T15:33:55.000Z       25.0
482  2014-03-09T07:21:16.000Z       27.0
483  2015-07-23T22:01:14.000Z       26.0

[484 rows x 2 columns]

Use the web_events table to find all information regarding individuals who were contacted via the organic or adwords channels, and started their account at any point in 2016, sorted from newest to oldest

In [70]:
pd.read_sql('''select * from web_events where channel in ('organic','adwords') and occurred_at like '2016%' order by occurred_at desc''',conn)

        id  account_id               occurred_at  channel
0     8493        4141  2016-12-31T16:31:23.000Z  organic
1     5661        1851  2016-12-31T06:55:38.000Z  organic
2     5562        1791  2016-12-31T02:08:50.000Z  adwords
3     7703        3351  2016-12-30T21:06:53.000Z  adwords
4     7921        3521  2016-12-30T20:15:48.000Z  organic
...    ...         ...                       ...      ...
1020  7846        3471  2016-01-06T08:23:05.000Z  adwords
1021  6567        2541  2016-01-06T00:15:28.000Z  organic
1022  8775        4281  2016-01-04T22:51:01.000Z  adwords
1023  5581        1831  2016-01-02T21:27:39.000Z  organic
1024  4399        1001  2016-01-01T15:45:54.000Z  adwords

[1025 rows x 4 columns]

Find list of orders ids where either gloss_qty or poster_qty is greater than 4000. Only include the id field in the resulting table

In [71]:
pd.read_sql('''select id from orders where gloss_qty>4000 or poster_qty>4000''',conn)

      id
0    362
1    731
2   1191
3   1913
4   1939
5   3778
6   3858
7   3963
8   4016
9   4230
10  4698
11  4942
12  5791
13  6590

Write a query that returns a list of orders where the standard_qty is zero and either the gloss_qty or poster_qty is over 1000

In [72]:
pd.read_sql('''select * from orders where standard_qty=0 and (gloss_qty>1000 or poster_qty>1000)''',conn)

Empty DataFrame
Columns: [id, account_id, occurred_at, standard_qty, gloss_qty, poster_qty, total, standard_amt_usd, gloss_amt_usd, poster_amt_usd, total_amt_usd]
Index: []

Find all the company names that start with a 'C' or 'W', and the primary contact contains 'ana' or 'Ana', but it doesn't contain 'eana'

In [79]:
pd.read_sql('''select * from accounts 
where (name like 'C%' or name like 'W%') and 
((primary_poc like '%Ana%' or primary_poc like '%ana%') and 
(primary_poc not like '%eana%')) ''',conn)

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1061,CVS Health,www.cvshealth.com,41.467796,-73.767636,Anabel Haskell,321560
1,1361,Comcast,www.comcastcorporation.com,42.541548,-76.249924,Shana Sanborn,321650