In [2]:
import pandas as pd

In [3]:
from pathlib import Path

In [6]:
Path.cwd()

WindowsPath('C:/Users/aliak/Documents/projects/Parch_posey')

In [7]:
import sqlite3
conn = sqlite3.connect('my_data.db')
c = conn.cursor()

Try pulling all the data from the accounts table, and all the data from the orders table

In [20]:
pd.read_sql('''select accounts.*,orders.* from accounts inner join orders on orders.account_id=accounts.id''',conn)

,id,name,website,lat,long,primary_poc,sales_rep_id,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,1,1001,2015-10-06T17:31:14.000Z,123.0,22.0,24.0,169.0,613.77,164.78,194.88,973.43
1,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,2,1001,2015-11-05T03:34:33.000Z,190.0,41.0,57.0,288.0,948.10,307.09,462.84,1718.03
2,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,3,1001,2015-12-04T04:21:55.000Z,85.0,47.0,NaN,132.0,424.15,352.03,0.00,776.18
3,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,4,1001,2016-01-02T01:18:24.000Z,144.0,32.0,NaN,176.0,718.56,239.68,0.00,958.24
4,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,5,1001,2016-02-01T19:27:27.000Z,108.0,29.0,28.0,165.0,538.92,217.21,227.36,983.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6907,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970,6908,4501,2016-06-29T04:03:39.000Z,11.0,199.0,59.0,269.0,54.89,1490.51,479.08,2024.48
6908,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970,6909,4501,2016-07-29T19:58:32.000Z,5.0,91.0,96.0,192.0,24.95,681.59,779.52,1486.06
6909,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970,6910,4501,2016-08-27T00:58:11.000Z,16.0,94.0,82.0,192.0,79.84,704.06,665.84,1449.74
6910,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970,6911,4501,2016-11-22T06:52:22.000Z,63.0,67.0,81.0,211.0,314.37,501.83,657.72,1473.92
6911,4501,SpartanNash,www.spartannash.com,45.555651,-122.657145,Jewell Likes,321970,6912,4501,2016-12-21T13:30:42.000Z,61.0,150.0,52.0,263.0,304.39,1123.50,422.24,1850.13

Try pulling standard_qty, gloss_qty, and poster_qty from the orders table, and the website and the primary_poc from the accounts table

In [19]:
pd.read_sql('''select orders.standard_qty,orders.gloss_qty,orders.poster_qty,accounts.website,accounts.primary_poc from
orders inner join accounts on accounts.id=orders.account_id''',conn)

      standard_qty  gloss_qty  poster_qty              website   primary_poc
0            123.0       22.0        24.0      www.walmart.com   Tamara Tuma
1            190.0       41.0        57.0      www.walmart.com   Tamara Tuma
2             85.0       47.0         NaN      www.walmart.com   Tamara Tuma
3            144.0       32.0         NaN      www.walmart.com   Tamara Tuma
4            108.0       29.0        28.0      www.walmart.com   Tamara Tuma
...            ...        ...         ...                  ...           ...
6907          11.0      199.0        59.0  www.spartannash.com  Jewell Likes
6908           5.0       91.0        96.0  www.spartannash.com  Jewell Likes
6909          16.0       94.0        82.0  www.spartannash.com  Jewell Likes
6910          63.0       67.0        81.0  www.spartannash.com  Jewell Likes
6911          61.0      150.0        52.0  www.spartannash.com  Jewell Likes

[6912 rows x 5 columns]

Provide a table for all web_events associated with account name of Walmart. There should be three columns. Be sure to include the primary_poc, time of the event, and the channel for each event. Additionally, you might choose to add a fourth column to assure only Walmart events were chosen.

In [18]:
pd.read_sql('''select accounts.primary_poc,web_events.occurred_at,web_events.channel,accounts.name from web_events inner join accounts
on accounts.id=web_events.account_id where accounts.name="Walmart"''',conn)

    primary_poc               occurred_at   channel     name
0   Tamara Tuma  2015-10-06T04:22:11.000Z  facebook  Walmart
1   Tamara Tuma  2015-10-06T17:13:58.000Z    direct  Walmart
2   Tamara Tuma  2015-10-22T05:02:47.000Z   organic  Walmart
3   Tamara Tuma  2015-10-22T14:04:20.000Z   adwords  Walmart
4   Tamara Tuma  2015-11-05T03:08:26.000Z    direct  Walmart
5   Tamara Tuma  2015-11-05T17:18:54.000Z    direct  Walmart
6   Tamara Tuma  2015-12-04T03:57:24.000Z    direct  Walmart
7   Tamara Tuma  2015-12-11T08:44:16.000Z    direct  Walmart
8   Tamara Tuma  2016-01-01T15:45:54.000Z   adwords  Walmart
9   Tamara Tuma  2016-01-02T00:55:03.000Z    direct  Walmart
10  Tamara Tuma  2016-01-13T19:31:14.000Z    direct  Walmart
11  Tamara Tuma  2016-02-01T19:02:33.000Z    direct  Walmart
12  Tamara Tuma  2016-02-07T17:44:10.000Z   adwords  Walmart
13  Tamara Tuma  2016-02-27T15:27:22.000Z   organic  Walmart
14  Tamara Tuma  2016-03-02T15:15:22.000Z    direct  Walmart
15  Tamara Tuma  2016-03-17T19:54:58.000Z   twitter  Walmart
16  Tamara Tuma  2016-04-01T10:58:55.000Z    direct  Walmart
17  Tamara Tuma  2016-04-05T03:02:52.000Z   organic  Walmart
18  Tamara Tuma  2016-04-17T16:41:02.000Z   organic  Walmart
19  Tamara Tuma  2016-05-01T14:26:40.000Z    direct  Walmart
20  Tamara Tuma  2016-05-01T15:26:44.000Z    direct  Walmart
21  Tamara Tuma  2016-05-07T02:28:31.000Z    banner  Walmart
22  Tamara Tuma  2016-05-21T16:22:01.000Z   organic  Walmart
23  Tamara Tuma  2016-05-31T20:53:47.000Z    direct  Walmart
24  Tamara Tuma  2016-06-02T04:41:31.000Z  facebook  Walmart
25  Tamara Tuma  2016-06-22T13:48:53.000Z   adwords  Walmart
26  Tamara Tuma  2016-06-30T12:09:45.000Z    direct  Walmart
27  Tamara Tuma  2016-07-12T22:43:02.000Z    banner  Walmart
28  Tamara Tuma  2016-07-26T11:29:09.000Z    direct  Walmart
29  Tamara Tuma  2016-07-26T21:08:52.000Z    banner  Walmart
30  Tamara Tuma  2016-07-30T03:06:26.000Z    direct  Walmart
31  Tamara Tuma  2016-08-12T09:31:22.000Z   organic  Walmart
32  Tamara Tuma  2016-08-28T06:42:42.000Z    direct  Walmart
33  Tamara Tuma  2016-09-01T18:33:56.000Z    direct  Walmart
34  Tamara Tuma  2016-09-11T17:06:53.000Z   adwords  Walmart
35  Tamara Tuma  2016-09-26T23:14:59.000Z    direct  Walmart
36  Tamara Tuma  2016-10-26T20:21:09.000Z    direct  Walmart
37  Tamara Tuma  2016-11-25T22:52:29.000Z    direct  Walmart
38  Tamara Tuma  2016-12-24T05:35:14.000Z    direct  Walmart

Provide a table that provides the region for each sales_rep along with their associated accounts. Your final table should include three columns: the region name, the sales rep name, and the account name. Sort the accounts alphabetically (A-Z) according to account name

In [22]:
pd.read_sql('''select region.name as region_name,sales_reps.name as sales_reps_name,accounts.name as accounts_name from region 
inner join sales_reps on region.id=sales_reps.region_id
inner join accounts on accounts.sales_rep_id=sales_reps.id
order by accounts.name''',conn)

          name                 name                 name
0    Northeast         Sibyl Lauria                   3M
1    Southeast    Earlie Schleusner                  ADP
2    Southeast          Moon Torian                AECOM
3    Southeast       Calvin Ollison                  AES
4    Northeast          Elba Felder                  AIG
..         ...                  ...                  ...
346  Northeast       Necole Victory  World Fuel Services
347       West  Maryanna Fiorentino          Xcel Energy
348    Midwest         Cliff Meints                Xerox
349  Southeast          Maren Musto           Yum Brands
350       West          Dawna Agnew                 eBay

[351 rows x 3 columns]

Provide the name for each region for every order, as well as the account name and the unit price they paid (total_amt_usd/total) for the order. Your final table should have 3 columns: region name, account name, and unit price. A few accounts have 0 for total, so I divided by (total + 0.01) to assure not dividing by zero

In [26]:
pd.read_sql('''select region.name as region_name,accounts.name as account_name,orders.total_amt_usd/orders.total as unit_price from region
inner join sales_reps on region.id=sales_reps.region_id
inner join accounts on sales_reps.id=accounts.sales_rep_id
inner join orders on accounts.id=orders.account_id''',conn)

     region_name  account_name  unit_price
0      Northeast       Walmart    5.833876
1      Northeast       Walmart    5.880152
2      Northeast       Walmart    5.646934
3      Northeast       Walmart    5.936216
4      Northeast       Walmart    6.019873
...          ...           ...         ...
6907        West  Pacific Life    5.232080
6908        West  Pacific Life    5.048502
6909        West  Pacific Life    5.136736
6910        West  Pacific Life    8.063025
6911        West          Ball    5.447088

[6912 rows x 3 columns]

Provide a table that provides the region for each sales_rep along with their associated accounts. This time only for the Midwest region. Your final table should include three columns: the region name, the sales rep name, and the account name. Sort the accounts alphabetically (A-Z) according to account name

In [29]:
pd.read_sql('''select region.name as region_name,sales_reps.name as sales_reps_name,accounts.name as accounts_name from region
inner join sales_reps on region.id=sales_reps.region_id
inner join accounts on sales_reps.id=accounts.sales_rep_id
where region.name="Midwest"''',conn)

   region_name        sales_reps_name                      accounts_name
0      Midwest  Sherlene Wetherington           Community Health Systems
1      Midwest  Sherlene Wetherington                        Progressive
2      Midwest  Sherlene Wetherington                           Rite Aid
3      Midwest  Sherlene Wetherington                  Time Warner Cable
4      Midwest  Sherlene Wetherington                       U.S. Bancorp
5      Midwest            Chau Rowles                Abbott Laboratories
6      Midwest            Chau Rowles                              Alcoa
7      Midwest            Chau Rowles                        Halliburton
8      Midwest            Chau Rowles                            Staples
9      Midwest            Chau Rowles                          Tech Data
10     Midwest      Carletta Kosinski                            Danaher
11     Midwest      Carletta Kosinski                     Dollar General
12     Midwest      Carletta Kosinski                International Paper
13     Midwest      Carletta Kosinski                         McDonald's
14     Midwest      Carletta Kosinski                   Northrop Grumman
15     Midwest        Charles Bidwell                       Altria Group
16     Midwest        Charles Bidwell                  Arrow Electronics
17     Midwest        Charles Bidwell                   Emerson Electric
18     Midwest        Charles Bidwell                           Qualcomm
19     Midwest        Charles Bidwell                          Starbucks
20     Midwest        Charles Bidwell                   Tenet Healthcare
21     Midwest        Charles Bidwell                          Whirlpool
22     Midwest           Cliff Meints                              Aflac
23     Midwest           Cliff Meints                          Eli Lilly
24     Midwest           Cliff Meints                             Paccar
25     Midwest           Cliff Meints                           Raytheon
26     Midwest           Cliff Meints                     Sears Holdings
27     Midwest           Cliff Meints                      Union Pacific
28     Midwest           Cliff Meints                              Xerox
29     Midwest           Delilah Krum                              Amgen
30     Midwest           Delilah Krum                         AutoNation
31     Midwest           Delilah Krum              Capital One Financial
32     Midwest           Delilah Krum                            Cummins
33     Midwest           Delilah Krum  Hartford Financial Services Group
34     Midwest           Delilah Krum                     Kimberly-Clark
35     Midwest           Delilah Krum                 Plains GP Holdings
36     Midwest           Delilah Krum                 Southwest Airlines
37     Midwest       Kathleen Lalonde                                EMC
38     Midwest       Kathleen Lalonde                        Kraft Heinz
39     Midwest       Kathleen Lalonde            Penske Automotive Group
40     Midwest       Kathleen Lalonde                   US Foods Holding
41     Midwest            Julie Starr                             AbbVie
42     Midwest            Julie Starr                               Lear
43     Midwest            Julie Starr                      ManpowerGroup
44     Midwest            Julie Starr                               USAA
45     Midwest         Cordell Rieder                            Centene
46     Midwest         Cordell Rieder                        Duke Energy
47     Midwest         Cordell Rieder                             Kohl's

Provide a table that provides the region for each sales_rep along with their associated accounts. This time only for accounts where the sales rep has a first name starting with S and in the Midwest region. Your final table should include three columns: the region name, the sales rep name, and the account name. Sort the accounts alphabetically (A-Z) according to account name

In [30]:
pd.read_sql('''select region.name as region_name,sales_reps.name as sales_rep_name,accounts.name as account_name from region
inner join sales_reps on region.id=sales_reps.region_id
inner join accounts on sales_reps.id=accounts.sales_rep_id
where sales_rep_name like "S%" and region_name="Midwest"''',conn)

  region_name         sales_rep_name              account_name
0     Midwest  Sherlene Wetherington  Community Health Systems
1     Midwest  Sherlene Wetherington               Progressive
2     Midwest  Sherlene Wetherington                  Rite Aid
3     Midwest  Sherlene Wetherington         Time Warner Cable
4     Midwest  Sherlene Wetherington              U.S. Bancorp

Provide a table that provides the region for each sales_rep along with their associated accounts. This time only for accounts where the sales rep has a last name starting with K and in the Midwest region. Your final table should include three columns: the region name, the sales rep name, and the account name. Sort the accounts alphabetically (A-Z) according to account name

In [35]:
pd.read_sql('''select region.name as region_name,sales_reps.name as sales_rep_name,accounts.name as accounts_name from region
inner join sales_reps on region.id=sales_reps.region_id
inner join accounts on sales_reps.id=accounts.sales_rep_id
where sales_rep_name like "% K%" and region_name="Midwest"''',conn)

   region_name     sales_rep_name                      accounts_name
0      Midwest  Carletta Kosinski                            Danaher
1      Midwest  Carletta Kosinski                     Dollar General
2      Midwest  Carletta Kosinski                International Paper
3      Midwest  Carletta Kosinski                         McDonald's
4      Midwest  Carletta Kosinski                   Northrop Grumman
5      Midwest       Delilah Krum                              Amgen
6      Midwest       Delilah Krum                         AutoNation
7      Midwest       Delilah Krum              Capital One Financial
8      Midwest       Delilah Krum                            Cummins
9      Midwest       Delilah Krum  Hartford Financial Services Group
10     Midwest       Delilah Krum                     Kimberly-Clark
11     Midwest       Delilah Krum                 Plains GP Holdings
12     Midwest       Delilah Krum                 Southwest Airlines

Provide the name for each region for every order, as well as the account name and the unit price they paid (total_amt_usd/total) for the order. However, you should only provide the results if the standard order quantity exceeds 100. Your final table should have 3 columns: region name, account name, and unit price. In order to avoid a division by zero error, adding .01 to the denominator here is helpful total_amt_usd/(total+0.01)

In [36]:
pd.read_sql('''select region.name as region_name,accounts.name as account_name,orders.total_amt_usd/(orders.total+0.01) as unit_price from region
inner join sales_reps on region.id=sales_reps.region_id
inner join accounts on sales_reps.id=accounts.sales_rep_id
inner join orders on accounts.id=orders.account_id
where orders.standard_qty>100''',conn)

     region_name account_name  unit_price
0      Northeast      Walmart    5.759600
1      Northeast      Walmart    5.965175
2      Northeast      Walmart    5.444236
3      Northeast      Walmart    5.960184
4      Northeast      Walmart    6.168719
...          ...          ...         ...
4504        West          KKR    7.467654
4505        West          KKR    7.265387
4506        West          KKR    7.082861
4507        West          PPL    6.565007
4508        West          PPL    7.066954

[4509 rows x 3 columns]

Provide the name for each region for every order, as well as the account name and the unit price they paid (total_amt_usd/total) for the order. However, you should only provide the results if the standard order quantity exceeds 100 and the poster order quantity exceeds 50. Your final table should have 3 columns: region name, account name, and unit price. Sort for the smallest unit price first. In order to avoid a division by zero error, adding .01 to the denominator here is helpful (total_amt_usd/(total+0.01)

In [37]:
pd.read_sql('''select region.name as region_name,accounts.name as account_name,orders.total_amt_usd/(orders.total+0.01) as unit_price from region
inner join sales_reps on region.id=sales_reps.region_id
inner join accounts on sales_reps.id=accounts.sales_rep_id
inner join orders on accounts.id=orders.account_id
where orders.standard_qty>100 and poster_qty>50
order by unit_price''',conn)

    region_name                 account_name  unit_price
0     Northeast    State Farm Insurance Cos.    5.119282
1     Southeast                 DISH Network    5.231816
2     Northeast               Travelers Cos.    5.235181
3     Northeast                     Best Buy    5.260426
4          West       Stanley Black & Decker    5.266396
..          ...                          ...         ...
830        West  Fidelity National Financial    7.992802
831   Northeast                          CHS    8.018849
832        West                 Pacific Life    8.063023
833        West                       Mosaic    8.066329
834   Northeast                          IBM    8.089906

[835 rows x 3 columns]

Provide the name for each region for every order, as well as the account name and the unit price they paid (total_amt_usd/total) for the order. However, you should only provide the results if the standard order quantity exceeds 100 and the poster order quantity exceeds 50. Your final table should have 3 columns: region name, account name, and unit price. Sort for the largest unit price first. In order to avoid a division by zero error, adding .01 to the denominator here is helpful (total_amt_usd/(total+0.01)

In [38]:
pd.read_sql('''select region.name as region_name,accounts.name as account_name,orders.total_amt_usd/(orders.total+0.01) as unit_price from region
inner join sales_reps on region.id=sales_reps.region_id
inner join accounts on sales_reps.id=accounts.sales_rep_id
inner join orders on accounts.id=orders.account_id
where orders.standard_qty>100 and poster_qty>50
order by unit_price desc''',conn)

    region_name                 account_name  unit_price
0     Northeast                          IBM    8.089906
1          West                       Mosaic    8.066329
2          West                 Pacific Life    8.063023
3     Northeast                          CHS    8.018849
4          West  Fidelity National Financial    7.992802
..          ...                          ...         ...
830        West       Stanley Black & Decker    5.266396
831   Northeast                     Best Buy    5.260426
832   Northeast               Travelers Cos.    5.235181
833   Southeast                 DISH Network    5.231816
834   Northeast    State Farm Insurance Cos.    5.119282

[835 rows x 3 columns]

What are the different channels used by account id 1001? Your final table should have only 2 columns: account name and the different channels. You can try SELECT DISTINCT to narrow down the results to only the unique values

In [41]:
pd.read_sql('''select distinct accounts.id,web_events.channel from accounts
inner join web_events on accounts.id=web_events.account_id
where accounts.id=1001''',conn)

     id   channel
0  1001   adwords
1  1001    banner
2  1001    direct
3  1001  facebook
4  1001   organic
5  1001   twitter

Find all the orders that occurred in 2015. Your final table should have 4 columns: occurred_at, account name, order total, and order total_amt_usd

In [78]:
pd.read_sql('''select orders.occurred_at,orders.id,accounts.name as account_name,orders.total as order_total,orders.total_amt_usd as order_total_amt_usd from orders
inner join accounts on accounts.id=orders.account_id
''',conn)

,occurred_at,id,account_name,order_total,order_total_amt_usd
0,2015-10-06T17:31:14.000Z,1,Walmart,169.0,973.43
1,2015-11-05T03:34:33.000Z,2,Walmart,288.0,1718.03
2,2015-12-04T04:21:55.000Z,3,Walmart,132.0,776.18
3,2016-01-02T01:18:24.000Z,4,Walmart,176.0,958.24
4,2016-02-01T19:27:27.000Z,5,Walmart,165.0,983.49
...,...,...,...,...,...
6907,2016-06-29T04:03:39.000Z,6908,SpartanNash,269.0,2024.48
6908,2016-07-29T19:58:32.000Z,6909,SpartanNash,192.0,1486.06
6909,2016-08-27T00:58:11.000Z,6910,SpartanNash,192.0,1449.74
6910,2016-11-22T06:52:22.000Z,6911,SpartanNash,211.0,1473.92
6911,2016-12-21T13:30:42.000Z,6912,SpartanNash,263.0,1850.13