In [1]:
import pandas as pd

In [2]:
import sqlite3
conn=sqlite3.connect('my_data.db')

1) In the accounts table, there is a column holding the website for each company.
The last three digits specify what type of web address they are using. 
A list of extensions (and pricing) is provided at https://iwantmyname.com/domains. 
Pull these extensions and provide how many of each website type exist in the accounts table.

In [9]:
pd.read_sql('''select substr(website,-3),count(1) from accounts group by 1''',conn)

  substr(website,-3)  count(1)
0                com       349
1                net         1
2                org         1

2) There is much debate about how much the name (or even the first letter of a company name) matters. 
Use the accounts table to pull the first letter of each company name to see 
the distribution of company names that begin with each letter (or number).

In [23]:
pd.read_sql('''select substr(name,1,1),count(1) from accounts group by 1''',conn)

   substr(name,1,1)  count(1)
0                 3         1
1                 A        37
2                 B        16
3                 C        37
4                 D        17
5                 E        15
6                 F        12
7                 G        14
8                 H        15
9                 I         7
10                J         7
11                K         7
12                L        16
13                M        22
14                N        15
15                O         7
16                P        27
17                Q         1
18                R         8
19                S        17
20                T        17
21                U        13
22                V         7
23                W        12
24                X         2
25                Y         1
26                e         1

3) Use the accounts table and a CASE statement to create two groups: 
one group of company names that start with a number 
and a second group of those company names that start with a letter. 
What proportion of company names start with a letter?

In [41]:
pd.read_sql('''select case when substr(name,1,1) in ('1','2','3','4','5','6','7','8','9','0') then 'number'
else 'letter'
end, count(*)
from accounts
group by 1''',conn)

,"case when substr(name,1,1) in ('1','2','3','4','5','6','7','8','9','0') then 'number'\nelse 'letter'\nend",count(*)
0,letter,350
1,number,1

4) Consider vowels as a, e, i, o, and u. 
What proportion of company names start with a vowel, and what percent start with anything else?

In [53]:
pd.read_sql('''select case when lower(substr(name,1,1)) in ('a','e','i','o') then 'vowel'
else 'else'
end, round((count(*)*100/(select count(*) from accounts)),4)
from accounts
group by 1''',conn)

,"case when lower(substr(name,1,1)) in ('a','e','i','o') then 'vowel'\nelse 'else'\nend","round((count(*)*100/(select count(*) from accounts)),4)"
0,else,80.0
1,vowel,19.0

1)Use the accounts table to create first and last name columns that hold the first and last names for the primary_poc.

In [59]:
pd.read_sql('''select primary_poc,
substr(primary_poc,1,instr(primary_poc,' ')),
substr(primary_poc,instr(primary_poc,' '))
from accounts''',conn)

,primary_poc,"substr(primary_poc,1,instr(primary_poc,' '))","substr(primary_poc,instr(primary_poc,' '))"
0,Tamara Tuma,Tamara,Tuma
1,Sung Shields,Sung,Shields
2,Jodee Lupo,Jodee,Lupo
3,Serafina Banda,Serafina,Banda
4,Angeles Crusoe,Angeles,Crusoe
...,...,...,...
346,Buffy Azure,Buffy,Azure
347,Esta Engelhardt,Esta,Engelhardt
348,Khadijah Riemann,Khadijah,Riemann
349,Deanne Hertlein,Deanne,Hertlein
350,Jewell Likes,Jewell,Likes

2) Now see if you can do the same thing for every rep name in the sales_reps table. 
Again provide first and last name columns.

In [62]:
pd.read_sql('''select name,
substr(name,1,instr(name,' ')),
substr(name,instr(name,' '))
from sales_reps''',conn)

,name,"substr(name,1,instr(name,' '))","substr(name,instr(name,' '))"
0,Samuel Racine,Samuel,Racine
1,Eugena Esser,Eugena,Esser
2,Michel Averette,Michel,Averette
3,Renetta Carew,Renetta,Carew
4,Cara Clarke,Cara,Clarke
5,Lavera Oles,Lavera,Oles
6,Elba Felder,Elba,Felder
7,Shawanda Selke,Shawanda,Selke
8,Sibyl Lauria,Sibyl,Lauria
9,Necole Victory,Necole,Victory
10,Ernestine Pickron,Ernestine,Pickron
11,Ayesha Monica,Ayesha,Monica
12,Retha Sears,Retha,Sears
13,Julia Behrman,Julia,Behrman
14,Tia Amato,Tia,Amato
15,Akilah Drinkard,Akilah,Drinkard
16,Silvana Virden,Silvana,Virden
17,Nakesha Renn,Nakesha,Renn
18,Elna Condello,Elna,Condello
19,Gianna Dossey,Gianna,Dossey
20,Debroah Wardle,Debroah,Wardle
21,Sherlene Wetherington,Sherlene,Wetherington
22,Chau Rowles,Chau,Rowles
23,Carletta Kosinski,Carletta,Kosinski
24,Charles Bidwell,Charles,Bidwell
25,Cliff Meints,Cliff,Meints
26,Delilah Krum,Delilah,Krum
27,Kathleen Lalonde,Kathleen,Lalonde
28,Julie Starr,Julie,Starr
29,Cordell Rieder,Cordell,Rieder
30,Earlie Schleusner,Earlie,Schleusner
31,Moon Torian,Moon,Torian
32,Dorotha Seawell,Dorotha,Seawell
33,Maren Musto,Maren,Musto
34,Vernita Plump,Vernita,Plump
35,Calvin Ollison,Calvin,Ollison
36,Saran Ram,Saran,Ram
37,Derrick Boggess,Derrick,Boggess
38,Babette Soukup,Babette,Soukup
39,Nelle Meaux,Nelle,Meaux
40,Soraya Fulton,Soraya,Fulton
41,Brandie Riva,Brandie,Riva
42,Marquetta Laycock,Marquetta,Laycock
43,Hilma Busick,Hilma,Busick
44,Arica Stoltzfus,Arica,Stoltzfus
45,Elwood Shutt,Elwood,Shutt
46,Maryanna Fiorentino,Maryanna,Fiorentino
47,Georgianna Chisholm,Georgianna,Chisholm
48,Micha Woodford,Micha,Woodford
49,Dawna Agnew,Dawna,Agnew

1/2)Each company in the accounts table wants to create an email address for each primary_poc. 
The email address should be the first name of the primary_poc . last name primary_poc @ company name .com.

In [81]:
pd.read_sql('''select primary_poc,
lower(substr(primary_poc,1,instr(primary_poc,' ')-1)||substr(primary_poc,instr(primary_poc,' ')+1)||'@'||substr(website,5))
from accounts''',conn)

,primary_poc,"lower(substr(primary_poc,1,instr(primary_poc,' ')-1)||substr(primary_poc,instr(primary_poc,' ')+1)||'@'||substr(website,5))"
0,Tamara Tuma,tamaratuma@walmart.com
1,Sung Shields,sungshields@exxonmobil.com
2,Jodee Lupo,jodeelupo@apple.com
3,Serafina Banda,serafinabanda@berkshirehathaway.com
4,Angeles Crusoe,angelescrusoe@mckesson.com
...,...,...
346,Buffy Azure,buffyazure@kkr.com
347,Esta Engelhardt,estaengelhardt@oneok.com
348,Khadijah Riemann,khadijahriemann@newmont.com
349,Deanne Hertlein,deannehertlein@pplweb.com
350,Jewell Likes,jewelllikes@spartannash.com

We would also like to create an initial password, which they will change after their first log in. 
The first password will be the first letter of the primary_poc's first name (lowercase), 
then the last letter of their first name (lowercase), 
the first letter of their last name (lowercase), 
the last letter of their last name (lowercase), 
the number of letters in their first name, 
the number of letters in their last name, 
and then the name of the company they are working with, 
all capitalized with no spaces.

In [92]:
pd.read_sql('''select primary_poc,
lower(substr(primary_poc,1,1))||lower(substr(primary_poc,instr(primary_poc,' ')-2,1))||lower(substr(primary_poc,instr(primary_poc,' ')+1,1))||
lower(substr(primary_poc,-1,1))||cast(instr(primary_poc,' ')-1 as text)||cast(length(primary_poc)-instr(primary_poc,' ') as text)||upper(replace(name,' ',''))
from accounts''',conn)

,primary_poc,"lower(substr(primary_poc,1,1))||lower(substr(primary_poc,instr(primary_poc,' ')-2,1))||lower(substr(primary_poc,instr(primary_poc,' ')+1,1))||\nlower(substr(primary_poc,-1,1))||cast(instr(primary_poc,' ')-1 as text)||cast(length(primary_poc)-instr(primary_poc,' ') as text)||upper(replace(name,' ',''))"
0,Tamara Tuma,trta64WALMART
1,Sung Shields,snss47EXXONMOBIL
2,Jodee Lupo,jelo54APPLE
3,Serafina Banda,snba85BERKSHIREHATHAWAY
4,Angeles Crusoe,aece76MCKESSON
...,...,...
346,Buffy Azure,bfae55KKR
347,Esta Engelhardt,etet410ONEOK
348,Khadijah Riemann,karn87NEWMONTMINING
349,Deanne Hertlein,dnhn68PPL
350,Jewell Likes,jlls65SPARTANNASH